# tempmon2

./: .dockerignore  .gitignore  Dockerfile  pom.xml  run-test.cmd  run-test.ps1  write_tasks.py  write_tasks2.py  write_tasks3.py  write_tasks4.py  write_tasks5.py  write_tasks6.py  write_tasks7.py  write_tasks8.py  write_tasks9.py
.github/workflows/: ci.yml  deploy.yml
.kiro/specs/json-http-ingestion/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: diagnostics.md  tech-stack.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  version.js
frontend/src/components/: Chart.css  Chart.jsx  QueryForm.css  QueryForm.jsx
infra/: README.md  cloudformation.yml
src/main/java/com/tempmon/: AppConfig.java  HygrometerApplication.java  WebConfig.java
src/main/java/com/tempmon/controller/: GlobalExceptionHandler.java  HealthController.java  IngestController.java  ReadingsController.java
src/main/java/com/tempmon/exception/: DatabaseConstraintException.java  DatabaseUnavailableException.java  ParseException.java
src/main/java/com/tempmon/filter/: PayloadSizeFilter.java  RequestIdFilter.java
src/main/java/com/tempmon/model/: FilterResult.java  HygrometerReading.java  InsertResult.java  Payload.java  ReadingItem.java  SkippedReading.java  ValidationFailure.java  ValidationResult.java
src/main/java/com/tempmon/service/: DuplicateFilter.java  PayloadParser.java  QueryHandler.java  ReadingValidator.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/tempmon/controller/: GlobalExceptionHandlerErrorResponsePropertyTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/tempmon/filter/: PayloadSizeFilterTest.java  RequestIdFilterTest.java
src/test/java/com/tempmon/service/: DuplicateFilterCompletenessPropertyTest.java  DuplicateFilterTest.java  PayloadParserPropertyTest.java  PayloadParserTest.java  QueryHandlerOrderingBoundsPropertyTest.java  QueryHandlerTest.java  ReadingValidatorOutOfRangePropertyTest.java  ReadingValidatorTest.java  ReadingValidatorWhitespaceLocationPropertyTest.java  StorageServiceAllOrNothingPropertyTest.java  StorageServiceRequestIdPropertyTest.java  StorageServiceTest.java  ValidationFailureCompletenessPropertyTest.java
